<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dream Paris</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>파리</h1>
        </header>
        <nav>
            <ul id="topMenu">
                <li><a href="https://www.naver.com/">단체여행</a></li>
                <li>개인여행</li>
            </ul>
        </nav>
    </div>
    <main class="contents">
        <section id="healing">
            <h2>몸과 마음이 치유되는 섬</h2>
            <div class="detail">
                <img src="images/healing.jpg">
            </div>
        </section>
    </main>
</body>
</html>